vector<int> cutTheSticks(vector<int> arr) {
    vector<int> result;
            sort(arr.begin(),arr.end()); // now we have to only count equal numbers in arr
            result.push_back(arr.size());
            int temp=arr.size();
            int start=arr[0];
            int c=0;
            for(int i=0;i<arr.size();i++){
                if(start==arr[i]){
                    c++;
                }
                else{
                    temp-=c;
                    c=1;
                    start=arr[i];
                    result.push_back(temp);


                }
            }
return result;
}
