int jumpingOnClouds(vector<int> c, int k) {
        int result=100;
        int n=c.size();
      //  int start=1;
       // int i=0;
        int temp=0;
        while((temp+k)%n != 0){
            temp=(temp+k)%n;

            // if(temp==0){
            //     break;
            // }
            // if(temp>n){
            //     temp=temp%n;
            // }
            
            if(c[temp]==1){
                result-=2;
            }
            // }
            // else{
            //     result-=1;
            // }
                result-=1;
        
        //i++;
        }
        c[0]==1 ? result=result-3: result=result-1;
return result;
}
